/*======================== Google fonts link - DM Serif Display ========================*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/*======================== Google fonts link - Karla ========================*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*======================== Html reset ========================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*======================== Css variables ========================*/
:root {

  --header-height: 5rem;

  /*============== Colors ==============*/
  /* Primary */
  --clr-primary-900: hsl(256, 26%, 20%);
  --clr-primary-500: hsl(216, 30%, 68%);

  /* Neutral */
  --clr-neutral-900: hsl(270, 9%, 17%);
  --clr-neutral-500: hsl(273, 4%, 51%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  /*============== Typography ==============*/
  /* Fonts */
  --ff-primary: 'Karla', sans-serif;
  --ff-secondary: 'DM Serif Display', serif;

  /* Font weights */
  --fw-bold: 700;
  --fw-regular: 400;

  /* Font sizes */
  --fs-500: 2.5rem;
  --fs-400: 2rem;
  --fs-300: 1.75rem;
  --fs-250: 1.25rem;
  --fs-200: 1rem;
  --fs-100: .938rem;
}

/* Responsive typography */
@media (min-width: 50em) {
  :root {
    /* Font sizes */
    --fs-500: 3rem;
    --fs-400: 2.5rem;
    --fs-300: 2rem;
    --fs-250: 1.5rem;
    --fs-200: 1rem;
    --fs-100: .938rem;
  }
}

/*======================== Base styles ========================*/
body {
  color: var(--clr-primary-900);
  font-family: var(--ff-primary);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.main {
  overflow: hidden;
}

/*======================== Reuseable styles ========================*/
.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex {
  display: flex;
  gap: 1.5rem;
}

.section {
  padding: 7rem 0;
}

.section__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  position: relative;
  text-align: center;
  color: var(--clr-primary-900);
  font-family: var(--ff-secondary);
}

.section__title:after {
  width: 150px;
  height: 1px;
  background-color: var(--clr-primary-500);
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  content: '';
}

/* Visually hidden class */
.visually__hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*======================== Header ========================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.075);
  z-index: 100;
  transition: all 0.3s;
}

/* Scroll header class */
.sticky__header {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.075);
}

/*======================== Navigation ========================*/
.navigation {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo-img {
  width: 120px;
}

/* 800px wide */
@media (max-width: 50em) {
  .nav__menu {
    width: 100%;
    position: fixed;
    right: -100%;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    background-color: var(--clr-neutral-900);
    display: flex;
    justify-content: center;
    padding: 2.5rem 1.25rem;
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-position: bottom right;
    background-size: 500px;
    background-repeat: no-repeat;
    opacity: 0;
    transition: all 0.3s;
    z-index: 10;
  }
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.3s;
}

.nav__link:hover {
  color: var(--clr-primary-900);
}

.nav__item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav__btn {
  text-transform: uppercase;
  border: 2px solid var(--clr-neutral-100);
  padding: 1rem 2.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
}

.nav__btn:hover {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.nav__toggle {
  all: unset;
}

.nav__toggle-img {
  display: block;
}

.nav__close-img {
  display: none;
}

/* Open nav class */
.nav__menu.open__nav {
  right: 0;
  opacity: 1;
}

.nav__menu.open__nav~.nav__toggle .nav__toggle-img {
  display: none;
}

.nav__menu.open__nav~.nav__toggle .nav__close-img {
  display: block;
}

/*======================== Hero ========================*/
.hero {
  background-color: var(--clr-primary-900);
}

.hero__container {
  grid-template-columns: 1fr;
  justify-items: center;
  color: var(--clr-neutral-100);
  gap: 0;
  position: relative;
}

.hero__image {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

.hero__wrapper {
  padding: 5rem 0;
  text-align: center;
  width: 100%;
  z-index: 1;
  position: relative;
}

.hero__wrapper::after {
  background-image: url(../images/bg-pattern-intro-left-mobile.svg);
  background-position: top left;
  background-size: 200px;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  content: '';
  top: 0;
  position: absolute;
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  right: 50%;
}

.hero::before {
  background-image: url(../images/bg-pattern-intro-right-mobile.svg);
  background-position: bottom right;
  background-size: 150px;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  content: '';
  bottom: -90%;
  right: 0;
  position: absolute;
  z-index: 1;
}

.hero__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  font-family: var(--ff-secondary);
}

.hero__description {
  line-height: 1.5;
  font-size: var(--fs-100);
  margin: 1.5rem 0 2.5rem;
}

.hero__btn {
  border: 2px solid var(--clr-neutral-100);
  padding: .75rem 1.5rem;
  background-color: transparent;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-neutral-100);
  cursor: pointer;
  transition: all 0.3s;
  font-weight: var(--fw-bold);
}

.hero__btn:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-900);
}

/*======================== About ========================*/
.about__features {
  margin-top: 3rem;
  width: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
}

.about__feature {
  width: 100%;
  text-align: center;
  display: grid;
  justify-items: center;
}

.about__feature-img {
  width: 70px;
  height: 70px;
  margin-bottom: 1.75rem;
}

.feature__title {
  font-size: var(--fs-300);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  margin-bottom: 1rem;
}

.feature__description {
  font-size: var(--fs-200);
  color: var(--clr-neutral-500);
  line-height: 1.6;
}

/*======================== Cta ========================*/
.cta__container {
  background-color: var(--clr-primary-900);
  background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-position: top right;
  background-size: 200px;
  background-repeat: no-repeat;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.cta__title {
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
}

.cta__button {
  border: 2px solid var(--clr-neutral-100);
  padding: .75rem 1.5rem;
  background-color: transparent;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-neutral-100);
  cursor: pointer;
  transition: all 0.3s;
  font-weight: var(--fw-bold);
}

.cta__button:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-900);
}

/*======================== Footer ========================*/
.footer {
  background-color: var(--clr-neutral-100);
  padding: 5rem 0;
  background-image: url(../images/bg-pattern-footer-mobile.svg);
  background-position: top left;
  background-size: 400px;
  background-repeat: no-repeat;
}

.footer__container {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}

.footer__box {
  position: relative;
  width: 100%;
}

.footer__box+.footer__box {
  margin-top: 1.5rem;
}

.footer__logo-img {
  width: 120px;
  margin: 0 auto;
}

.social__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: 100%;
  margin: 1.75rem 0;
  position: relative;
}

.social__link-img path {
  fill: var(--clr-neutral-500);
  transition: all 0.3s;
}

.social__link-img path:hover {
  fill: var(--clr-neutral-900);
}

.footer__box:nth-child(1):after {
  width: 100%;
  height: 1px;
  background-color: var(--clr-primary-500);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  content: '';
}

.footer__title {
  font-weight: var(--fw-bold);
  font-size: .913rem;
  letter-spacing: 1px;
  color: var(--clr-neutral-500);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  align-items: center;
}

.footer__link {
  color: var(--clr-primary-900);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
}

.footer__link:hover {
  text-decoration: underline;
}

/*======================== Media queries ========================*/
/* 608px wide */
@media (min-width: 38em) {
  /*======================== Hero ========================*/

  .hero__container {
    grid-template-columns: 1fr;
    justify-items: center;
    color: var(--clr-neutral-100);
    gap: 0;
  }

  .hero__wrapper {
    padding: 5rem 0;
    z-index: 1;
    text-align: center;
    position: relative;
    order: -1;
  }

  .hero__image {
    left: initial;
    margin-left: initial;
    margin-right: initial;
    max-width: initial;
    position: relative;
    right: initial;
    width: initial;
  }

  /*======================== About ========================*/
  .about__features {
    grid-template-columns: 1fr 1fr;
  }

  /*======================== Cta ========================*/
  .cta__container {
    padding: 4rem 3rem;
    flex-direction: row;
    justify-content: space-between;
    text-align: initial;
    gap: 0;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-size: 500px;
  }

  .cta__title span {
    display: block;
  }

  /*======================== Footer ========================*/
  .footer {
    background-image: url(../images/bg-pattern-footer-desktop.svg);
  }

  .footer__container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
  }

  .footer__box+.footer__box {
    margin-top: 0;
  }

  .social__links {
    margin: 1.75rem 0 0;
  }

  .footer__box:nth-child(1):after {
    display: none;
  }
}

/* 800px wide */
@media (min-width: 50em) {
  /*======================== Reusable classes ========================*/
  .section__title {
    text-align: left;
  }

  .section__title:after {
    left: 8%;
  }

  /*======================== Hero ========================*/
  .hero__data {
    text-align: initial;
  }

  .hero__wrapper::after {
    display: none;
  }

  .hero::after {
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-position: bottom left;
    background-size: 160px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    content: '';
    top: 30%;
    left: 0;
    position: absolute;
  }

  .hero::before {
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    background-position: top right;
    background-size: 350px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    content: '';
    bottom: 10%;
    right: 0;
    position: absolute;
  }

  .hero__container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    color: var(--clr-neutral-100);
    gap: 2rem;
    background-color: var(--clr-primary-900);
    position: relative;
    align-items: center;
  }

  .hero__wrapper {
    padding: 5rem 0;
    text-align: center;
    width: 100%;
    z-index: 1;
    position: initial;
    order: -1;
  }

  /*======================== Navigation ========================*/
  .nav__list {
    flex-direction: row;
    gap: 2rem;
  }

  .nav__item {
    width: fit-content;
  }

  .nav__link {
    color: var(--clr-neutral-500);
    font-weight: var(--fw-bold);
  }

  .nav__btn {
    width: initial;
    border: 2px solid var(--clr-primary-900);
    color: var(--clr-primary-900);
    padding: .75rem 1.5rem;
  }

  .nav__toggle {
    display: none;
  }

  /*======================== About ========================*/
  .about__features {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*======================== Footer ========================*/
  .footer {
    background-size: 600px;
  }

}

/* 1008 wide */
@media (min-width: 63em) {
  /*======================== Hero ========================*/
  .hero__image {
    position: absolute;
    top: 15%;
    right: 0;
    width: 460px;
  }

  .hero__title {
    position: relative;
  }

  .hero__title::after {
    width: 150px;
    margin-right: auto;
    left: 0;
    top: -20%;
    height: 1px;
    background-color: var(--clr-neutral-100);
    position: absolute;
    content: '';
  }

  /*======================== About ========================*/
  .about__feature {
    text-align: left;
    justify-items: start;
  }

  /*======================== Footer ========================*/
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: flex-start;
    text-align: initial;
    row-gap: 3rem;
  }

  .footer__links {
    align-items: flex-start;
  }

  .footer__box:nth-child(1) {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .social__links {
    justify-content: flex-end;
    margin: 0;
  }

  .footer__box:nth-child(1):after {
    display: block;
    bottom: -30px;
  }
}